Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/Drum Kid/Drum Kid.sch at 1/12/2024 5:36 PM

Qty Value            Device           Package            Parts                                Description                                                                                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
6                    DS01             DS-01              A, B, C, D, START/STOP, TAP_TEMPO    DIL/CODE SWITCH                                                                                                    unknown    unknown                         
5                    LED3MM           LED3MM             LED1, LED2, LED3, LED4, LED5         LED                                                                                                                                     97                    
2   100nf            C-EU050-024X044  C050-024X044       C1, C4                               CAPACITOR, European symbol                                                                                                              33         C          
1   100uf            CPOL-EUE2,5-6E   E2,5-6E            C5                                   POLARIZED CAPACITOR, European symbol                                                                                                    27         C          
2   100uf            CPOL-EUE2-5      E2-5               C2, C3                               POLARIZED CAPACITOR, European symbol                                                                                                    14         C          
4   10K              EVUF2A           EVUF               1, 2, 3, 4                           9 mm Square Rotary Potentiometers                                                                                                       0                     
5   1K               R-EU_0207/10     0207/10            R1, R2, R3, R4, R5                   RESISTOR, European symbol                                                                                                               81         R          
1   1N4148           1N4148DO35-7     DO35-7             D2                                   DIODE                                                                                                                                   58                    
4   270R             R-EU_0207/10     0207/10            R6, R7, R8, R9                       RESISTOR, European symbol                                                                                                               81         R          
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0   M1                                   Arduino Nano 3.0 and compatible devices                                                                                                                       
1   B2B-PH-K-S       B2B-PH-K-S       B2B-PH-K-S         9V                                   JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                   
3   BAT43            BAT42            DO35-10            D1, D3, D4                           DIODE                                                                                                                                   0                     
1   POWER            POWER            POWER_16           PWR                                                                                                                                                                                                
4   THONKICONNNEW    THONKICONNNEW    WQP-PJ301M-12_JACK OUT, SYNC_OUT1, SYNC_OUT2, SYNC_OUT3 3.5mm socket for Eurorack modular synths                                                                                                                      
1   TL32PO           TL32PO           TL3XPO             ON/OFF                               TINY SWITCH ON - MOM                                                                                                                    2                     
